<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#CargarTipoDelegacion.xhtml"
  PATH="/pages/CargarTipoDelegacion.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#CargarTipoDelegacion.xhtml:0"
   NAME="item" PATH="/pages/CargarTipoDelegacion.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="regresar::#index2.xhtml" NAME="output"
    PATH="/index2.xhtml" TARGET="rules:#index2.xhtml" TITLE="regresar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index2.xhtml" PATH="/index2.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index2.xhtml:0" NAME="item"
   PATH="/index2.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="next1::#pages#CargarTipoDelegacion.xhtml"
    NAME="output" PATH="/pages/CargarTipoDelegacion.xhtml"
    TARGET="rules:#pages#CargarTipoDelegacion.xhtml" TITLE="next1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
